<Comment> {
  "egg-texture-cards -fps 16 -o EBoom.egg 0.png 1.png 2.png 3.png 4.png 5.png 6.png 7.png 8.png 9.png 10.png 11.png 12.png 13.png 14.png"
}
<Texture> 9 {
  9.png
}
<Texture> 8 {
  8.png
}
<Texture> 7 {
  7.png
}
<Texture> 6 {
  6.png
}
<Texture> 5 {
  5.png
}
<Texture> 4 {
  4.png
}
<Texture> 3 {
  3.png
}
<Texture> 2 {
  2.png
}
<Texture> 14 {
  14.png
}
<Texture> 13 {
  13.png
}
<Texture> 12 {
  12.png
}
<Texture> 11 {
  11.png
}
<Texture> 10 {
  10.png
}
<Texture> 1 {
  1.png
}
<Texture> 0 {
  0.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 16 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 0 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 5 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 6 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 7 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 8 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 9 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 9 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 10 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 11 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 12 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 13 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> 14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 14 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
